.area-cards-container {
  width: 50%;
}

.area-trails-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* margin-top: 2em; */
  grid-column-gap: 1em;
  grid-row-gap: 1.5em;
}

.area-title {
  margin-bottom: 0.5em;
  font-size: 3em;
}

.areas-btns {
  display: flex;
  margin-bottom: 1em;
}

.area-btn {
  padding: 0.5em;
  border: 2px solid #82cd97;
  border-radius: 0.5em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 500;
  margin-right: 1em;
  color: #82cd97;
  cursor: pointer;
  outline: none;
  text-decoration: none;
}

.active {
  background: #82cd97;
  color: black;
}

.no-favorites {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10em;
  font-size: 2em;
}

.area-wrapper {
  display: flex;
  justify-content: center;
  margin: 3em 0;
}

.area-map-container {
  height: 500px;
  width: 300px;
  margin: 0 2em 0 0;
  position: sticky;
  top: 2em;
}

@media screen and (max-width: 1000px) {
  .area-wrapper {
    flex-direction: column;
  }

  .area-map-container {
    height: 500px;
    width: 80%;
    position: static;
    top: 2em;
    max-width: 500px;
    margin: 0 auto;
  }

  .area-cards-container {
    width: 80%;
    margin: 0 auto;
    margin-top: 2em;
  }

  .areas-btns {
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .area-btn {
    margin-bottom: 1em;
    font-size: 1em;
  }
}
